01_1st;game.1st_2nd_fs=1;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
02_2nd;game.1st_2nd_fs=1;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
03_obg;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
04_3se;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
05_tc;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
06_pc;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
07_extra;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
08_prem1;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
09_prex1;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
10_reb;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
11_prem2;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
12_prex2;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
13_prem3;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
14_prex3;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
15_exc;patch.sound.device=hw:0;patch.piuio.emu_lib=./ptapi-io-piuio-real.so
16_exc2;patch.sound.device=hw:0
17_zero;patch.sound.device=hw:0
18_nx;patch.sound.device=hw:0
19_pro;patch.sound.device=hw:0
20_nx2;patch.sound.device=hw:0
21_nxa;patch.sound.device=hw:0
22_pro2;patch.sound.device=hw:0
23_fst;patch.sound.device=hw:0
24_fex;patch.sound.device=hw:0
26_f2;patch.sound.device=hw:0
27_prime;patch.sound.device=hw:0